# SQL Configuration
SQL_USER=postgres
SQL_PASSWORD=secret
SQL_HOST=localhost
SQL_PORT=5432
SQL_DB=empleados_db

# NoSQL Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=inventory_db
MONGO_COLLECTION=orders